################################################################################
# Virtual Machine Configuration
################################################################################

################################################################################
# Mainboard, CPU and Memory
################################################################################

[machine]
accel = "kvm"
dump-guest-core = "off"
type = "q35"
vmport = "off"

[memory]
size = "8192"

[smp-opts]
cores = "2"
sockets = "1"
threads = "2"

################################################################################
# PCI Bus
################################################################################

[device]
addr = "0x1"
drive = "ssd"
driver = "virtio-blk-pci"
scsi = "off"

[device]
addr = "0x2"
drive = "hdd"
driver = "virtio-blk-pci"
scsi = "off"

[device "usb"]
addr = "0x3"
driver = "nec-usb-xhci"

# addr=0x9 - Ethernet Controller

################################################################################
# USB Ports
################################################################################

[device "usbstick"]
bus = "usb.0"
drive = "setup"
driver = "usb-storage"
port = "1"

################################################################################
# Video Card
# Memory Sizes: 32768, 65536, 131072, 262144, 524288
################################################################################

# qemu-kvm -device virtio-vga,help
[device]
addr = "0x4"
bus = "pcie.0"
driver = "virtio-vga"
max_hostmem = "512M"
virgl = "on"
xres = "1920"
yres = "1080"

# Windows
# qemu-kvm -device qxl-vga,help
#[device]
#driver = "qxl-vga"
#vram64_size_mb = "512"
#xres = "1920"
#yres = "1080"

# qemu-kvm -device vmware-svga,help
#[device]
#driver = "vmware-svga"
#vgamem_mb = "512"

################################################################################
# Disk Drives
################################################################################
[drive "setup"]
file = "setup.iso"
format = "raw"
if = "none"
index = "0"
media = "cdrom"
readonly = "on"

[drive "ssd"]
file = "ssd.qcow2"
format = "qcow2"
if = "none"
index = "1"

[drive "hdd"]
file = "hdd.qcow2"
format = "qcow2"
if = "none"
index = "2"

################################################################################
# Input Devices
################################################################################
[device]
addr = "0x5"
driver = "virtio-keyboard-pci"

[device]
addr = "0x6"
driver = "virtio-mouse-pci"

[device]
addr = "0x7"
driver = "virtio-tablet-pci"

################################################################################
# Settings that aid virtual machine host
################################################################################

# A balloon driver helps distribute memory accross multiple virtual machines
# running in the same host.
[device]
addr = "0x8"
bus = "pcie.0"
driver = "virtio-balloon-pci"

# The spice client provides seemless integration so you can set and lose
# virtual machine focus without pressing CTRL + ALT to release the guest.
[spice]
port = "5901"
addr = "127.0.0.1"
disable-ticketing = "on"
seamless-migration = "on"

################################################################################
# Misc Virtual Machine Settings
################################################################################
[boot-opts]
menu = "off"
strict = "on"

[global]
driver = "kvm-pit"
property = "lost_tick_policy"
value = "delay"

[msg]
timestamp = "on"

[realtime]
mlock = "off"

[rtc]
base = "localtime"
driftfix = "slew"
