################################################################################
# Virtual Machine Configuration
################################################################################

################################################################################
# Mainboard, CPU and Memory
################################################################################
[machine]
accel = "kvm"
dump-guest-core = "off"
type = "pc-q35-2.9"
vmport = "off"

[memory]
size = "8192"

[smp-opts]
cores = "4"
sockets = "1"
threads = "1"

################################################################################
# Video Card
################################################################################
[device]
driver = "vmware-svga"

[global]
driver = "vmware-svga"
property = "vgamem_mb"
value = "32768"

################################################################################
# Input Devices
################################################################################
[device]
driver = "virtio-keyboard-pci"

[device]
driver = "virtio-mouse-pci"

[device]
driver = "virtio-tablet-pci"

################################################################################
# Settings that aid virtual machine host
################################################################################

# A balloon driver helps distribute memory accross multiple virtual machines
# running in the same host.
[device]
driver = "virtio-balloon-pci"

# The spice client provides seemless integration so you can set and lose
# virtual machine focus without pressing CTRL + ALT to release the guest.
[spice]
port = "5901"
addr = "127.0.0.1"
disable-ticketing = "on"
seamless-migration = "on"

################################################################################
# Misc Virtual Machine Settings
################################################################################
[boot-opts]
menu = "off"
strict = "on"

[global]
driver = "kvm-pit"
property = "lost_tick_policy"
value = "delay"

#[global]
#driver = "ICH9-LPC"
#property = "disable_s3"
#value = "1"

#[global]
#driver = "ICH9-LPC"
#property = "disable_s4"
#value = "1"

[msg]
timestamp = "on"

[realtime]
mlock = "off"

[rtc]
base = "localtime"
driftfix = "slew"
